{"name":"Werket Amharic Editor","short_name":"Werket","start_url":"/","display":"standalone","orientation":"any","theme_color":"#233b7a","background_color":"#f6f4ef","lang":"am","icons":[{"src":"/static/icon.svg","sizes":"any","type":"image/svg+xml"}]}
